# flightService

./: pom.xml
src/main/java/com/aks/flightService/: FlightServiceApplication.java
src/main/java/com/aks/flightService/common/: ErrorConstants.java  FlightConstants.java
src/main/java/com/aks/flightService/controller/: FlightController.java
src/main/java/com/aks/flightService/entities/: CountryCode.java  FareEntity.java  FlightEntity.java  FlightInfoEntity.java  FlightInventory.java  FlightStatus.java
src/main/java/com/aks/flightService/handler/: ControllerAdvisor.java  DuplicateFlightException.java  FlightNotFoundException.java
src/main/java/com/aks/flightService/mapper/: FlightMapper.java
src/main/java/com/aks/flightService/repository/: FlightRepository.java
src/main/java/com/aks/flightService/service/: FlightService.java
src/main/java/com/aks/flightService/service/serviceImpl/: FlightServiceImpl.java
src/main/java/com/aks/flightService/util/: FareCalculationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: airline.yml
src/main/resources/templates/: postManCollection.json
src/test/java/com/aks/flightService/: FlightServiceApplicationTests.java
